import streamlit as st
import requests
import os


ALB_URL = os.environ.get('ALB_URL')
API_URL = f'http://{ALB_URL}/summary'


def generate_response(q_text):
    data = {'body': q_text}
    response = requests.post(API_URL, json=data)

    return response.text


st.set_page_config(page_title='Gen AI - Summarization')
st.title('상품 리뷰 요약')
st.write('판매자에게 유용한 정보를 색상, 핏, 소재, 세탁, 가격으로 요약합니다.')

q_input = st.text_area('Enter reviews', '', height=200)

result = []
with st.form('review_summary_form', clear_on_submit=True):
    submitted = st.form_submit_button('Submit')
    if submitted:
        with st.spinner('Loading...'):
            response = generate_response(q_input)
            result.append(response)

if len(result):
    st.info(response)

st.markdown('\n')
st.markdown('#### 예제 상품은 I LOVE CANDY Crop Hoodie zip-up -[BEIGE] 입니다.')
st.write('https://www.musinsa.com/app/goods/3523892')

st.markdown('\n')
st.markdown('### 스타일 후기')
st.code("""
1. 제가 브라렛을 착용하고 찍었더니 뭔가 핏이 안예쁘게 나왔는데 잘잡아주는 속옷 착용하고 입으면 핏 이뻐요 !!
생각보다 더 크롭이에요
안에 뭐 받쳐입는거보단 단독으로 입을때 허리가 딱 이쁘게 보이는거같아요
실같은게 꽤 묻어있어서 입기전에 안이랑 밖 둘다 돌돌이 필수 !!!
2. 빈티지하구 너무 이뻐요 정말 만족하는 제품입니답
3. 완전 칼배송 … 디자인도 너무 예쁘고 유니크해여!!! 근데 생각보다 더 짧아서 조금 당황했지만 .. 그리구 뒤에 뚫려있는 구멍이 속옷이 조금 보이는 위치라 안에 이너 나시 꼭 입어요!!
4. 좀 짧긴하지만 아이보리 색감이랑 빈티지한 프린팅이 마음에 들어요 핏도 예쁩니다
5. 베이지 색상이 좀 독특한 베이진데 그래서 더 맘에 들어요 라벨 붙어 있는 원래 가격에는 안 살 거 같구요
쿠폰쓰고 적립금 쓰고 이정도 가격에도 살짝 뭔가 부족한 느낌이 있네요 재질이나 프린팅이야 그렇다치고 지퍼를 좀 잘 만들 수 없을까요ㅜ 급할때는 입지도 못하겠네요
""")

st.markdown('\n')
st.markdown('### 상품 후기')
st.code("""
1. 베이지 색상이 좀 독특한 베이진데 그래서 더 맘에 들어요 라벨 붙어 있는 원래 가격에는 안 살 거 같구요
쿠폰쓰고 적립금 쓰고 이정도 가격에도 살짝 뭔가 부족한 느낌이 있네요 재질이나 프린팅이야 그렇다치고 지퍼를 좀 잘 만들 수 없을까요ㅜ 급할때는 입지도 못하겠네요
2. 디테일이 생각보다 있는 옷이라서 등부분이랑 팔부분에 찢어진거같아서 전 제가 옷을 찢은줄알았어요.......
근데 아니더라구요ㅋㅋ
옷은 그냥봤을때보다 입었을때 더이쁩니다!!
3. 좀 짧긴하지만 아이보리 색감이랑 빈티지한 프린팅이 마음에 들어요 핏도 예쁩니다
4. 생각보다 많이 크롭이고 얇아요 쭈리라 지금 날씨에 입기는 추워요
5. 디테일이 예뻐요! 생각보다 얇아서 봄에 단독으로 입거나 패딩 안에 입어야 할 거 같아요 약간 딱 맞는 느낌도 잇슴다
6. 엄청 크롭이고 핏되는 느낌이에요 귀여워요 처음보는 색상이에요
7. 디자인도 너무 예쁜데 핏이 진짜 미쳣어요ㅜ허리를 딱 잡아줘서 얇아보여용
8. 아휴 ,, 오늘 입고 바로 사진찍어서 좀 쪼글거리네요 ,, 멋쓱^^;
생각보다 더 크롭이에요 ! 근데 이뻐요 ,,
안에 뭐 받쳐입는거보단 단독으로 입을때 허리가 딱 이쁘게 보이는거같아요
실같은게 꽤 묻어있어서 입기전에 안이랑 밖 둘다 돌돌이 필수 !!!
""")

st.markdown('\n')
st.markdown('### 일반 후기')
st.code("""
1. 크롭이라 귀엽고 이뿌네요 조끼패딩에 입을거에요!
2. 완전 칼배송 … 디자인도 너무 예쁘고 유니크해여!!! 근데 생각보다 더 짧아서 조금 당황했지만 .. 그리구 뒤에 뚫려있는 구멍이 속옷이 조금 보이는 위치라 안에 이너 나시 꼭 입어요!!
3. 빈티지하구 너무 이뻐요 정말 만족하는 제품입니답
4. 엄청 크롭이고 핏되는 느낌이에요 귀여워요 처음보는 색상이에요
5. 아이보리 색감에 프린팅이 예뻐요 조금 짧은데 나시나 짧은티랑 입으면 예뻐요
6. 생각보다 더 짧지만..밑에 좀 풀러서 다니니까 팔들고 그러는데 불편함은 업어요
7. 크롭후드원해서 산거랑 짧고 뭐 이런건 문제가 안되는데 지퍼가 너무 빡치네요 잠그고 올리기도 어렵고 다시 빼내기도어려워요 불량일까 반품할까도 했지만 5번중에 1번 되길래 걍 빡치면서 입게요
8. 배송도 빠르구 귀엽고 기장도 딱 예뻐서 잘입을거같아욤
9. 디테일이 생각보다 있는 옷이라서 등부분이랑 팔부분에 찢어진거같아서 전 제가 옷을 찢은줄알았어요.......
근데 아니더라구요ㅋㅋ
옷은 그냥봤을때보다 입었을때 더이쁩니다!!
10. 좀 짧긴하지만 아이보리 색감이랑 빈티지한 프린팅이 마음에 들어요 핏도 예쁩니다
11. 디자인도 너무 예쁜데 핏이 진짜 미쳣어요ㅜ허리 얇아보여용
12. 이쁘네요 키에비해 좀 작지만 귀여워요 다른색도 사고프네어
13. 와 진짜진짜진짜 너무 귀여움 솔직히 좀 비싸다고 생각했는데ㅋㅋ 핏 예쁘고 커여워서 무죄드려요
14. 옷 디테일이 미쳤습니다 너무 예쁘네요 ㅠㅠ 색감도 톤다운된 아이보리색? 아무튼 너무 예뻐서 손이 자주가요 ㅎㅎ
15. 사이즈가 작고 길이가 짧긴한데 너무 이뻐서 입고 다닐려구요
16. 부담스럽지 않은 크롭 기장에 팔길이도 길고 약간 슬림핏이라 너무 예쁜것 같아요..
17. 생각보다 더 크롭이에요 ! 근데 이뻐요 ,,
안에 뭐 받쳐입는거보단 단독으로 입을때 허리가 딱 이쁘게 보이는거같아요
실같은게 꽤 묻어있어서 입기전에 안이랑 밖 둘다 돌돌이 필수 !!!
18. 친구한테 선물하기 너무 좋고 디자인도 너무 예쁘고 너무 좋아요
""")